<head>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/app.css">
  <script src="../js/cordova.js" id="xdkJScordova_"></script>
        <script src="js/note.js"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
<style>
          /* following three (cascaded) are equivalent to above three meta viewport statements */
          /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
          /* see http://dev.w3.org/csswg/css-device-adapt/ */

          @-ms-viewport {
              width: 100vw;
              min-zoom: 100%;
              zoom: 100%;
          }

          @viewport {
              width: 100vw;
              min-zoom: 100% zoom: 100%;
          }

          @-ms-viewport {
              user-zoom: fixed;
              min-zoom: 100%;
          }

          @viewport {
              user-zoom: fixed;
              min-zoom: 100%;
          }
          /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
      </style>

    </head>

<body>
<div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>Desktop</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <a href="#new-note" class="add-note-ref" data-transition="fade"><span class="glyphicon glyphicon-plus-sign top-right-icon"></span></a>
                    </div>
                </div>
                <div class="upage-content ac0" id="page_6_61">
                    <div class="list-group widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_4" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                            <h4 class="list-group-item-heading">Ubuntu</h4>
                            <p class="list-group-item-text">Linux</p>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_5" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                            <h4 class="list-group-item-heading">OSx</h4>
                            <p class="list-group-item-text">Apple</p>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_6" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                            <h4 class="list-group-item-heading">Windows</h4>
                            <p class="list-group-item-text">Microsoft</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>
